<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ListView
        android:scrollbarThumbVertical="@drawable/ld_listview_thumb"
        android:id="@+id/select_listview"
        android:background="@drawable/ld_charge_layout_bg"
        android:paddingTop="@dimen/ld_dp_33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#ffffffff"
        android:cacheColorHint="#ffffffff"
        android:divider="@null"/>
</FrameLayout>
