<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/function_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ld_dp_43"
        android:minWidth="@dimen/ld_dp_128"
        android:layout_marginStart="@dimen/ld_dp_8"
        android:layout_marginEnd="@dimen/ld_dp_8">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ld_dp_15">
            <ImageView
                android:id="@+id/function_icon"
                android:layout_width="@dimen/ld_dp_25"
                android:layout_height="@dimen/ld_dp_25"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/ld_sp_13"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="#333333"
                android:id="@+id/function_title"
                android:layout_marginStart="@dimen/ld_dp_4"
                style="@style/default_TextView"/>
        </LinearLayout>
        <View
            android:id="@+id/function_hot"
            android:background="@drawable/ld_round_dot_bg"
            android:visibility="gone"
            android:layout_width="@dimen/ld_dp_6"
            android:layout_height="@dimen/ld_dp_6"
            android:layout_marginTop="@dimen/ld_dp_14"
            android:layout_marginStart="@dimen/ld_dp_6"/>
    </LinearLayout>
</FrameLayout>
