<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/root_layout"
        android:paddingLeft="@dimen/ld_dp_14"
        android:paddingRight="@dimen/ld_dp_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ld_dp_63"
        android:layout_marginLeft="@dimen/ld_dp_18"
        android:layout_marginRight="@dimen/ld_dp_18"
        android:layout_marginBottom="@dimen/ld_dp_12"
        android:layout_marginHorizontal="@dimen/ld_dp_18"
        android:paddingHorizontal="@dimen/ld_dp_14">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/recharge_mode_icon"
            android:layout_width="@dimen/ld_dp_96"
            android:layout_height="@dimen/ld_dp_45"/>
        <TextView
            android:textSize="@dimen/ld_sp_16"
            android:textColor="#333333"
            android:id="@+id/recharge_mode_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/ld_dp_10"/>
        <LinearLayout
            android:gravity="end|center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ld_sp_18"
                android:textColor="#949494"
                android:id="@+id/original_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/ld_sp_18"
                android:textColor="#333333"
                android:id="@+id/preferential_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
