<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f2f3f5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ld_dp_45"
        android:layout_marginTop="@dimen/ld_dp_3">
        <ImageView
            android:id="@+id/back_img"
            android:padding="@dimen/ld_dp_7"
            android:layout_width="@dimen/ld_dp_30"
            android:layout_height="@dimen/ld_dp_30"
            android:src="@drawable/ld_top_back_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/ld_dp_5"/>
        <TextView
            android:textSize="@dimen/ld_sp_18"
            android:textColor="#212121"
            android:id="@+id/title_tv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/default_TextView"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/subtitle_layout"
            android:padding="@dimen/ld_dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ld_dp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ld_dp_10"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/ld_sp_12"
                android:textColor="#131313"
                android:id="@+id/subtitle_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/subtitle_hot_view"
                android:background="@drawable/ld_hot_bg"
                android:visibility="gone"
                android:layout_width="@dimen/ld_dp_6"
                android:layout_height="@dimen/ld_dp_6"
                android:layout_marginLeft="@dimen/ld_dp_1"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:background="#efefef"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentBottom="true"
            style="@style/base_line"/>
        <ImageView
            android:id="@+id/iv_right"
            android:padding="@dimen/ld_dp_5"
            android:visibility="gone"
            android:layout_width="@dimen/ld_dp_30"
            android:layout_height="@dimen/ld_dp_30"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ld_dp_8"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
