<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/ld_white_radius_5dp_bg"
        android:paddingLeft="@dimen/ld_dp_12"
        android:paddingTop="@dimen/ld_dp_10"
        android:paddingRight="@dimen/ld_dp_12"
        android:paddingBottom="@dimen/ld_dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ld_dp_10"
        android:paddingHorizontal="@dimen/ld_dp_12"
        android:paddingVertical="@dimen/ld_dp_10">
        <TextView
            android:textSize="@dimen/ld_sp_11"
            android:textColor="#000000"
            android:id="@+id/desc_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/ld_sp_9"
            android:textColor="#66000000"
            android:id="@+id/desc_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ld_dp_1"
            android:layout_below="@+id/desc_tv_1"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:textSize="@dimen/ld_sp_9"
            android:textColor="#66000000"
            android:id="@+id/desc_tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_dp_10"
            android:layout_marginTop="@dimen/ld_dp_1"
            android:layout_toRightOf="@+id/desc_tv_2"
            android:layout_below="@+id/desc_tv_1"
            android:layout_marginStart="@dimen/ld_dp_10"/>
        <TextView
            android:textSize="@dimen/ld_sp_12"
            android:textColor="#b2000000"
            android:id="@+id/desc_tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
