<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/function_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ld_dp_34"
        android:minWidth="@dimen/ld_dp_102">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/item_layout"
            android:paddingLeft="@dimen/ld_dp_12"
            android:paddingTop="@dimen/ld_dp_8"
            android:paddingRight="@dimen/ld_dp_12"
            android:paddingBottom="@dimen/ld_dp_8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/ld_dp_12"
            android:paddingVertical="@dimen/ld_dp_8">
            <ImageView
                android:id="@+id/function_icon"
                android:layout_width="@dimen/ld_dp_20"
                android:layout_height="@dimen/ld_dp_20"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/ld_sp_11"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textColor="#333333"
                android:id="@+id/function_title"
                android:layout_marginStart="@dimen/ld_dp_4"
                style="@style/default_TextView"/>
        </LinearLayout>
        <View
            android:id="@+id/function_hot"
            android:background="@drawable/ld_round_dot_bg"
            android:visibility="gone"
            android:layout_width="@dimen/ld_dp_6"
            android:layout_height="@dimen/ld_dp_6"
            android:layout_marginTop="@dimen/ld_dp_7"/>
    </LinearLayout>
</FrameLayout>
