<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/img_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/view_perform_click"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/img_sdk_member"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/drhw_sdk_member_tip"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/tw_black"
                android:id="@+id/img_sdk_member_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_account_login_title"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_parent_ver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/img_tile"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="100%"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/other_linearlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/ll_parent_ver"
            app:layout_heightPercent="5%"
            app:layout_widthPercent="100%">
            <View
                android:background="@color/tw_color_c999999"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_color_c444444"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_login_sel_other_text"/>
            <View
                android:background="@color/tw_color_c999999"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-2dp"
            android:layout_below="@+id/other_linearlayout"
            app:layout_heightPercent="23%"
            app:layout_widthPercent="100%">
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_parent_hor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
