<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/img_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">
            <LinearLayout
                android:gravity="top|center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/img_sdk_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/drhw_mycard"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/tw_black"
                    android:id="@+id/img_sdk_member_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="點數儲值"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:src="@drawable/drhw_close_ic"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_account_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/img_tile"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <TextView
                android:textColor="@color/tw_dec_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="卡號"/>
            <EditText
                android:textSize="13dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:id="@+id/tw_mycard_account"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:nextFocusDown="@+id/tw_mycard_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="輸入卡號"
                android:singleLine="true"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line1"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_account_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_pwd_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line1"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <TextView
                android:textColor="@color/tw_dec_text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="密碼"/>
            <EditText
                android:textSize="13dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:id="@+id/tw_mycard_password"
                android:background="@null"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="輸入密碼"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line2"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_pwd_layout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tw_checkbox_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/view_line2"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/tw_light_red"
                android:layout_gravity="center_vertical"
                android:id="@+id/select_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示：購買商品需使用面額等於或大於商品售價的儲值點數卡，點數卡金額超出商品金額的部分將以遊戲幣的形式發放"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/tw_checkbox_layout"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%">
            <Button
                android:textSize="14dp"
                android:textColor="@color/tw_white"
                android:id="@+id/tw_submit"
                android:background="@drawable/drhw_bluebutton"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="確認"/>
        </LinearLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
