<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/tw_black"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tw_delete_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/tw_black"
            android:gravity="center"
            android:id="@+id/tv_del_tip"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/tw_delete_account_tips"
            android:layout_below="@+id/tv_title"
            android:lineSpacingExtra="2dp"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="100%"/>
        <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
            android:orientation="horizontal"
            android:id="@+id/tw_no_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tv_del_tip"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="50%">
            <Button
                android:textSize="13dp"
                android:textColor="@color/tw_black"
                android:id="@+id/btn_cancel"
                android:background="@drawable/drhw_zgyweightbig"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:text="@string/tw_delete_btn_back"
                android:layout_centerInParent="true"/>
        </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
        <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/tw_no_layout"
            android:layout_below="@+id/tv_del_tip"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="50%">
            <Button
                android:textSize="13dp"
                android:textColor="@color/tw_white"
                android:id="@+id/btn_confirm"
                android:background="@drawable/drhw_zgywninebig"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:text="@string/tw_delete_btn_confirm"
                android:layout_centerInParent="true"/>
        </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
