<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_call_center"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tw_color_c444444"
            android:gravity="center"
            android:id="@+id/text_tip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tw_kefu_choose_tip"
            android:layout_below="@+id/rel_tile"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/text_tip"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="100%">
            <RelativeLayout
                android:id="@+id/tw_email_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/tw_login_input_area">
                <ImageView
                    android:id="@+id/img_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drhw_servicemailbox"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/tw_color_c999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_kefu_email"
                    android:layout_below="@+id/img_mail"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tw_kefu_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/tw_email_layout"
                style="@style/tw_login_input_area">
                <ImageView
                    android:id="@+id/img_kefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drhw_onlineservice"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/tw_color_c999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_kefu_online"
                    android:layout_below="@+id/img_kefu"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tw_color_c444444"
            android:gravity="center"
            android:id="@+id/kfshij"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%"/>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
