<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="10sp"
        android:textColor="@color/tw_dec_text_black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tw_chat_time_lift_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:minLines="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/tw_chat_lift_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/drhw_zgywservehead"/>
        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/drhw_speaklinewest"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/tw_chat_lift_iv">
            <TextView
                android:textColor="@color/tw_dec_text_black"
                android:textColorLink="@color/tw_blue"
                android:gravity="left"
                android:autoLink="web"
                android:linksClickable="true"
                android:id="@+id/tw_chat_lift_tv"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:minLines="1"
                android:textIsSelectable="true"/>
            <ImageView
                android:id="@+id/tw_content_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
