<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_shape_allround_while"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_sdk_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/drhw_sdk_member_tip"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tw_color_c444444"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_agreement_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tw_agreement_tips"/>
        <View
            android:id="@+id/view_line1"
            android:background="@color/tw_color_c999999"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"/>
        <ExpandableListView
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/tw_black"
            android:scrollbarTrackVertical="@color/tw_color_f5f5f5"
            android:id="@+id/listView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:childDivider="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <Button
                android:textColor="@color/tw_white"
                android:id="@+id/btn_agreement_ok"
                android:background="@drawable/drhw_shape_black"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:text="@string/tw_show_ensure"/>
            <Button
                android:textColor="@color/tw_white"
                android:id="@+id/btn_agreement_all_ok"
                android:background="@drawable/drhw_shape_black"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="@string/tw_show_ensure_all"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
