<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_kefu_online"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/tw_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_submit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/tw_issue_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/tw_20"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layout_below="@+id/rel_tile"
            style="@style/tw_login_input_area"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tw_tip_layout"
            android:background="@drawable/bulletchara"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:layout_below="@+id/rel_tile"
            android:layout_alignRight="@+id/rel_tile">
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_kefu_tijiao1"
                android:layout_weight="1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_white"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_kefu_tijiao2"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
