<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/ll_login_ver"
    android:background="@drawable/drhw_shape_blue"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_login_ver"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:textSize="13dp"
        android:textColor="@color/tw_white"
        android:gravity="center_vertical"
        android:id="@+id/tv_login_ver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""/>
</LinearLayout>
