<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_item"
        android:background="@color/tw_black"
        android:paddingLeft="@dimen/tw_20"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/tw_pay_tip_text_size"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tw_white"
            android:id="@+id/tw_choose_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tw_20"
            android:text=""
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_next"
            android:visibility="gone"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/drhw_open_next"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_child"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/drhw_divider"
        android:showDividers="middle|beginning"/>
</LinearLayout>
