<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:padding="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_member_reg"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_account_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/rel_tile"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drhw_user_ic"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_account_register_account"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:nextFocusDown="@+id/tw_account_register_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_account_register_hint_account"
                android:singleLine="true"
                android:maxLength="30"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line1"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_account_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_linear_pwd1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line1"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drhw_password_ic"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_account_register_password"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:nextFocusDown="@+id/tw_account_register_password2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_account_register_hint_password"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="@string/tw_limit_input_password_str"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line2"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_linear_pwd1"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_linear_pwd2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line2"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drhw_password_ic"/>
            <EditText
                android:textSize="12dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_account_register_password2"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_account_register_hint_password"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="@string/tw_limit_input_password_str"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line3"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_linear_pwd2"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tw_linear_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/view_line3"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%">
            <CheckBox
                android:textSize="9dp"
                android:textColor="@color/tw_black"
                android:id="@+id/tw_account_register_is_agree"
                android:padding="@dimen/tw_margin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/tw_agreement_1"
                android:drawableLeft="@drawable/drhw_selector_remember"
                android:drawablePadding="@dimen/tw_check_padding_size"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#f68e63"
                android:id="@+id/platformterm_tv"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_agreement_2"/>
            <TextView
                android:textSize="9dp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/tw_agreement_3"/>
            <TextView
                android:textSize="9dp"
                android:textColor="#f68e63"
                android:id="@+id/hideformterm_tv"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_agreement_4"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tw_contorl_center_buttomlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tw_linear_checkbox"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%">
            <Button
                android:textSize="14dp"
                android:textColor="@color/tw_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_register_login_button"
                android:background="@drawable/drhw_sdk_button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tw_show_ensure"
                style="@style/tw_option_textview_style"/>
        </LinearLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
