<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_item"
    android:background="@color/tw_transparent2"
    android:paddingLeft="@dimen/tw_20"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/tw_20"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:textSize="15dp"
        android:textColor="@color/tw_white"
        android:layout_gravity="center_vertical"
        android:id="@+id/tw_choose_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tw_20"
        android:text=""/>
</LinearLayout>
