<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_kefu_email"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tw_email_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/rel_tile"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drhw_emailicon"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_color_c999999"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_kf_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="email"
                android:layout_weight="1"
                android:layout_below="@+id/img_mail"/>
            <Button
                android:textSize="11dp"
                android:textColor="@color/tw_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/email_copy"
                android:background="@drawable/drhw_zgywninebig"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:text="@string/tw_kefu_copy"/>
        </LinearLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
