<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/img_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="14%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/view_perform_click"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:id="@+id/img_sdk_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drhw_sdk_member_tip"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/tw_black"
                android:id="@+id/img_sdk_member_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_account_login_title"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_account_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/img_tile"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drhw_user_ic"/>
            <EditText
                android:textSize="13dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:id="@+id/tw_account_login_account"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:nextFocusDown="@+id/tw_account_login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_account_input_hint"
                android:singleLine="true"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
            <ImageView
                android:id="@+id/tw_account_login_more"
                android:padding="@dimen/tw_margin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drhw_login_dropdown_icon"
                android:scaleType="center"
                android:contentDescription="@string/tw_img_desc"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line1"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_account_layout"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_pwd_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line1"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drhw_password_ic"/>
            <EditText
                android:textSize="13dp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:id="@+id/tw_account_login_password"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_password_input_hint"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
            <ImageView
                android:id="@+id/tw_login_del_password"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drhw_login_default_del"
                android:contentDescription="@string/tw_img_desc"/>
            <ImageView
                android:id="@+id/tw_forgetpwd"
                android:padding="@dimen/tw_margin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drhw_my_complaint_false"
                android:scaleType="center"
                android:contentDescription="@string/tw_img_desc"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line2"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tw_pwd_layout"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tw_checkbox_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line2"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%">
            <CheckBox
                android:textSize="11dp"
                android:textColor="@color/tw_color_c444444"
                android:layout_gravity="center_vertical"
                android:id="@+id/select_remember"
                android:padding="@dimen/tw_check_padding_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/tw_remember_password"
                android:drawableLeft="@drawable/drhw_selector_remember"
                android:drawablePadding="@dimen/tw_margin_size"/>
        </LinearLayout>
        <Button
            android:textSize="14dp"
            android:textColor="@color/tw_white"
            android:id="@+id/tw_account_login_log"
            android:background="@drawable/drhw_sdk_button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tw_account_login_title"
            android:layout_below="@+id/tw_checkbox_layout"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%"/>
        <Button
            android:textSize="14dp"
            android:textColor="@color/tw_sdk_background_font_color"
            android:id="@+id/tw_account_register_account"
            android:background="@drawable/drhw_sdk_button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/tw_register_text"
            android:layout_below="@+id/tw_account_login_log"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tw_account_register_account"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/fb_linearlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tw_fb_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fb_btn"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/tw_color_c444444"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Facebook"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/google_linearlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tw_google_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google_btn"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/tw_color_c444444"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Google"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/visitor_linearlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/tw_visitor_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/visitor_btn"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/tw_color_c444444"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/tw_visitor_login"/>
            </LinearLayout>
        </LinearLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
