<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/tw_black"
                android:id="@+id/textviewtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textviewtip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:layout_below="@+id/rel_tile"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearlayout_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/textviewtip"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%"
            style="@style/tw_login_input_area">
            <ImageView
                android:id="@+id/tw_user_id"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drhw_user_ic"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:id="@+id/tw_forgetpw_code_edit"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_checkcode_nil"
                android:singleLine="true"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_"
                android:layout_toLeftOf="@+id/tw_forgetpwd_code_btn"
                android:layout_toRightOf="@+id/tw_user_id"
                android:layout_centerVertical="true"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
            <TextView
                android:textSize="9sp"
                android:textColor="@color/tw_sdk_background_font_color"
                android:gravity="center"
                android:id="@+id/tw_forgetpwd_code_btn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/tw_get_code"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_line1"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linearlayout_phone"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line1"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%">
            <Button
                android:textSize="14sp"
                android:textColor="@color/tw_white"
                android:id="@+id/tw_forgetpwd_submit_btn"
                android:background="@drawable/drhw_sdk_button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tw_show_ensure"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
