<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/tw_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ticket_number"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/tw_black"
                    android:id="@+id/tw_issue_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/tw_diachat_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/tw_20"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:layout_weight="1"
            android:layout_below="@+id/rel_tile"
            style="@style/tw_login_input_area"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_kfbelow_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/tw_diachat_lv"
            style="@style/tw_login_input_area">
            <ImageView
                android:id="@+id/tw_photo_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/drhw_photoaccount"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="@color/tw_hint_text_black"
                android:id="@+id/tw_question_et"
                android:background="@color/tw_color_f5f5f5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/tw_submit"
                android:layout_toRightOf="@+id/tw_photo_iv"
                android:layout_centerVertical="true"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
            <Button
                android:textSize="11dp"
                android:textColor="@color/tw_white"
                android:id="@+id/tw_submit"
                android:background="@drawable/drhw_zgywninebig"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="@string/tw_set_password_submit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
