<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/gift_icon_img"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1">
            <TextView
                android:textSize="12dp"
                android:textColor="@color/tw_dialog_title_colsr"
                android:id="@+id/tw_tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_margin_size"
                android:layout_marginTop="@dimen/tw_margin_size"
                android:text=""
                android:singleLine="true"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_dec_text_black"
                android:ellipsize="end"
                android:id="@+id/act_code_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_margin_size"
                android:text=""
                android:maxLines="2"
                android:layout_alignBottom="@+id/tw_tv_gift_name"/>
        </LinearLayout>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/tw_white"
            android:gravity="center"
            android:id="@+id/tw_gift_center_tv"
            android:background="@drawable/drhw_shape_allround_jacinth"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/tw_get"/>
    </LinearLayout>
    <TextView
        android:textSize="11dp"
        android:textColor="@color/tw_dec_text_black"
        android:id="@+id/imit_usetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>
</LinearLayout>
