<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/tw_black"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/iv_close"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/drhw_close_ic"
            android:layout_alignParentRight="true"
            android:contentDescription="close"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tw_contorl_center_inputlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/scrollview_id"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/tw_black"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="2dp"/>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/tw_contorl_center_buttomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="14sp"
            android:textColor="@color/tw_white"
            android:layout_gravity="bottom"
            android:id="@+id/ok_btn"
            android:background="@drawable/drhw_sdk_button1"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/tw_shouquan_queren"
            android:layout_centerInParent="true"
            style="@style/tw_option_textview_style"/>
    </RelativeLayout>
</LinearLayout>
