<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:paddingLeft="@dimen/tw_option_margin_top"
    android:paddingRight="@dimen/tw_option_margin_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/tw_dialog_title_colsr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tw_personal_center_gift"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/tw_close_dia_iv"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/drhw_close_ic"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/gift_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/progress_color_2"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/gift_tv"
                android:paddingBottom="@dimen/tw_option_item_marginLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tw_lift_center"/>
            <View
                android:id="@+id/gift_view"
                android:background="@color/progress_color_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/history_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/tw_dec_text_black"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/history_tv"
                android:paddingBottom="@dimen/tw_option_item_marginLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tw_get_record"/>
            <View
                android:id="@+id/history_view"
                android:background="@color/tw_main_text_black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tw_gift_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="150dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/tw_gift_gv"
            android:paddingTop="5dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/drhw_divider"
            android:dividerHeight="0.6dp"
            android:minHeight="400dp"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/tw_history_fl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="150dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/tw_history_gv"
            android:paddingTop="5dp"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/drhw_divider"
            android:dividerHeight="0.6dp"
            android:minHeight="400dp"/>
    </FrameLayout>
</LinearLayout>
