<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/rel_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_sdk_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/tw_black"
                android:layout_gravity="center_vertical"
                android:id="@+id/tile_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=""
                android:layout_weight="1"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_clean"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="c"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:id="@+id/log_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="log"
                android:layout_weight="1"/>
            <Button
                android:textSize="14sp"
                android:textColor="@color/tw_black"
                android:id="@+id/fun_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="fun finish"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/tw_list_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tw_20"
                android:divider="@null"
                android:dividerHeight="5dp"
                style="@style/tw_login_input_area"/>
            <ListView
                android:id="@+id/tw_fun_lv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/tw_20"
                android:divider="@null"
                android:dividerHeight="5dp"
                style="@style/tw_login_input_area"/>
        </RelativeLayout>
    </LinearLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
