<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="100%">
            <ImageView
                android:id="@+id/tw_sdk_back_iv"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_sdk_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/tw_personal_center_bindemail"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tw_color_c444444"
            android:gravity="center_vertical"
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tw_choose_email_safe"
            android:layout_below="@+id/rel_tile"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rel_email"
            android:paddingLeft="@dimen/tw_option_item_marginLeft"
            android:paddingRight="@dimen/tw_option_item_marginLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/text_content"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/drhw_message_ic"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="#707070"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_input_email_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_mail_add_nil"
                android:singleLine="true"
                android:imeOptions="flagNoExtractUi"
                style="@style/tw_option_edittext_style"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line1"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_email"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rel_validatecode"
            android:paddingLeft="@dimen/tw_option_item_marginLeft"
            android:paddingRight="@dimen/tw_option_item_marginLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/view_line1"
            app:layout_heightPercent="12%"
            app:layout_widthPercent="100%">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/validatecode"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="#707070"
                android:layout_gravity="center_vertical"
                android:id="@+id/tw_input_verification_et"
                android:background="@color/tw_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_checkcode_nil"
                android:singleLine="true"
                android:layout_weight="1"
                android:imeOptions="flagNoExtractUi"/>
            <TextView
                android:textSize="9sp"
                android:textColor="@color/tw_sdk_background_font_color"
                android:gravity="center"
                android:id="@+id/tw_get_verification_tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="@string/tw_get_code"/>
        </LinearLayout>
        <View
            android:id="@+id/view_line2"
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rel_validatecode"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/rel_checkbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/view_line2"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="100%">
            <CheckBox
                android:textSize="9sp"
                android:textColor="@color/tw_black"
                android:id="@+id/tw_account_register_is_agree"
                android:padding="@dimen/tw_margin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:text="@string/tw_agreement_1"
                android:drawableLeft="@drawable/drhw_selector_remember"
                android:drawablePadding="@dimen/tw_check_padding_size"/>
            <TextView
                android:textSize="9sp"
                android:textColor="#f68e63"
                android:id="@+id/platformterm_tv"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@string/tw_agreement_2"/>
            <TextView
                android:textSize="9sp"
                android:textColor="@color/tw_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_agreement_3"/>
            <TextView
                android:textSize="9sp"
                android:textColor="#f68e63"
                android:id="@+id/hideformterm_tv"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/tw_agreement_4"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/rel_checkbox"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="100%">
            <Button
                android:textSize="14sp"
                android:textColor="@color/tw_white"
                android:gravity="center"
                android:id="@+id/tw_confirm_btn"
                android:background="@drawable/drhw_sdk_button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tw_show_ensure"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
