<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:id="@+id/rel_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/tw_dialog_title_colsr"
                android:id="@+id/tw_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tw_user_center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/tw_close_dai_iv"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/drhw_close_ic"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_payway_text_color"
                    android:gravity="center"
                    android:id="@+id/tw_account_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tw_personal_center_account"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color_c444444"
                    android:gravity="center_vertical"
                    android:id="@+id/tw_change_psd_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_change_password"
                    android:drawableLeft="@drawable/usercenter_mm"
                    android:drawableRight="@drawable/drhw_open_next"
                    android:drawablePadding="15dp"/>
                <View
                    android:id="@+id/view_line1"
                    android:background="@color/tw_main_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tw_change_psd_layout"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color_c444444"
                    android:gravity="center_vertical"
                    android:id="@+id/tw_confirm_email_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_personal_center_bindemail"
                    android:drawableLeft="@drawable/usercenter_bdxx"
                    android:drawableRight="@drawable/drhw_open_next"
                    android:drawablePadding="15dp"/>
                <View
                    android:id="@+id/view_line2"
                    android:background="@color/tw_main_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tw_confirm_email_layout"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color_c444444"
                    android:gravity="center_vertical"
                    android:id="@+id/tw_confirm_phone_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_confirm_tel"
                    android:drawableLeft="@drawable/usercenter_sjqr"
                    android:drawableRight="@drawable/drhw_open_next"
                    android:drawablePadding="15dp"/>
                <View
                    android:id="@+id/view_line3"
                    android:background="@color/tw_main_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tw_confirm_phone_layout"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color_c444444"
                    android:gravity="center_vertical"
                    android:id="@+id/tw_confirm_zhsj_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_account_upgrade"
                    android:drawableLeft="@drawable/usercenter_zhsj"
                    android:drawableRight="@drawable/drhw_open_next"
                    android:drawablePadding="15dp"/>
                <View
                    android:id="@+id/view_line4"
                    android:background="@color/tw_main_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tw_confirm_zhsj_layout"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color_c444444"
                    android:gravity="center_vertical"
                    android:id="@+id/tw_confirm_del_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tw_delete_account"
                    android:drawableLeft="@drawable/usercenter_del_account"
                    android:drawableRight="@drawable/drhw_open_next"
                    android:drawablePadding="15dp"/>
                <View
                    android:id="@+id/view_line5"
                    android:background="@color/tw_main_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tw_confirm_del_layout"/>
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/tw_color_c444444"
                    android:gravity="center_vertical"
                    android:id="@+id/tw_gdpr_layout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Personalized Advertising"
                    android:drawableLeft="@drawable/usercenter_mm"
                    android:drawableRight="@drawable/drhw_open_next"
                    android:drawablePadding="15dp"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/tw_payway_text_color"
            android:gravity="center"
            android:id="@+id/sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
