<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tw_black"
            android:gravity="center"
            android:id="@+id/tw_kf_tip"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/change_language_tip"
            app:layout_widthPercent="100%"/>
        <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
            android:orientation="horizontal"
            android:id="@+id/tw_no_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/tw_kf_tip"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%">
            <Button
                android:textColor="@color/tw_black"
                android:id="@+id/tw_kfno"
                android:background="@drawable/drhw_zgyweightbig"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/tw_kefu_no"
                android:layout_centerInParent="true"/>
        </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
        <com.xsdk.ab_firstbase.percent.PercentRelativeLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/tw_no_layout"
            android:layout_below="@+id/tw_kf_tip"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%">
            <Button
                android:textColor="@color/tw_white"
                android:id="@+id/tw_kfyes"
                android:background="@drawable/drhw_zgywninebig"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/tw_kefu_yes"
                android:layout_centerInParent="true"/>
        </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
    </com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
