<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tw_color_f5f5f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_layout"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_black"
                android:gravity="center_vertical"
                android:id="@+id/ticket_dis_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ticket_number"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_dec_text_black"
                android:layout_gravity="center_vertical"
                android:id="@+id/ticket_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_black"
                android:gravity="center_vertical"
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="haha"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/tw_dec_text_black"
                android:layout_gravity="center_vertical"
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:textSize="11dp"
            android:textColor="@color/tw_white"
            android:id="@+id/type_btn"
            android:background="@drawable/drhw_greenstate"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="等待"/>
    </LinearLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
