<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="#0b6297"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/vi_title"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/tw_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="Theo quy định của BTTTT, người chơi phải cung cấp những thông tin sau đây để NPH có thể cung cấp dịch vụ trò chơi"/>
    <ScrollView
        android:id="@+id/userinfo_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/fullname_layout"
                android:background="@drawable/drhw_shape_allround_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/tw_input_area_vi">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drhw_user_ic_vi"/>
                <EditText
                    android:textSize="12sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_hint_text_black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fullname_et"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Vui lòng nhập Họ và Tên"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/tw_option_edittext_style"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/issued_place_layout"
                android:background="@drawable/drhw_shape_allround_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/tw_input_area_vi">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drhw_qfd_vi"/>
                <EditText
                    android:textSize="12sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_hint_text_black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/address_et"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Vui lòng nhập nơi thường trú"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/tw_option_edittext_style"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/email_layout"
                android:background="@drawable/drhw_shape_allround_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/tw_input_area_vi">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drhw_message_ic_vi"/>
                <EditText
                    android:textSize="12sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_hint_text_black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/email_et"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Vui lòng nhập Email"
                    android:singleLine="true"
                    android:inputType="textEmailSubject"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/tw_option_edittext_style"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/phone_layout"
                android:background="@drawable/drhw_shape_allround_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/tw_input_area_vi">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drhw_dianhua_vi"/>
                <EditText
                    android:textSize="12sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_hint_text_black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/phont_et"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Vui lòng nhập SĐT"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/tw_option_edittext_style"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/number_layout"
                android:background="@drawable/drhw_shape_allround_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/tw_input_area_vi">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drhw_sfzh_vi"/>
                <EditText
                    android:textSize="12sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_hint_text_black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/number_et"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Vui lòng nhập số CMND/CCCD"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/tw_option_edittext_style"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/birthday_layout"
                android:background="@drawable/drhw_shape_allround_gray"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/tw_input_area_vi">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/drhw_shengri_vi"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tw_black"
                    android:textColorHint="@color/tw_hint_text_black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/birthday_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="Vui lòng nhập ngày sinh"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/tw_option_edittext_style"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/address_layout"
                    android:background="@drawable/drhw_shape_allround_gray"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    style="@style/tw_input_area_vi">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/drhw_areacode_vi"/>
                    <EditText
                        android:textSize="12sp"
                        android:textColor="@color/tw_black"
                        android:textColorHint="@color/tw_hint_text_black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/issued_place_et"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Vui lòng nhập nơi cấp"
                        android:singleLine="true"
                        android:imeOptions="flagNoExtractUi"
                        style="@style/tw_option_edittext_style"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/issued_on_layout"
                    android:background="@drawable/drhw_shape_allround_gray"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    style="@style/tw_input_area_vi">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/drhw_shijian_vi"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/tw_black"
                        android:textColorHint="@color/tw_hint_text_black"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/issued_on_tv"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:hint="Vui lòng nhập ngày cấp"
                        android:singleLine="true"
                        android:imeOptions="flagNoExtractUi"
                        style="@style/tw_option_edittext_style"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/tw_option_edittext_style">
                    <RadioButton
                        android:textSize="12sp"
                        android:textColor="@color/tw_dec_text_black"
                        android:id="@+id/male_id"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:button="@drawable/drhw_selector_gender"
                        android:text="@string/vi_male"/>
                    <RadioButton
                        android:textSize="12sp"
                        android:textColor="@color/tw_dec_text_black"
                        android:id="@+id/female_id"
                        android:background="@null"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:checked="false"
                        android:button="@drawable/drhw_selector_gender"
                        android:text="@string/vi_female"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/tw_light_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Những thông tin trên đây chỉ được sử dụng để xác thực thông tin của người chơi, chúng tôi sẽ bảo mật nghiêm ngặt theo luật pháp quốc gia,cảm ơn sự ủng hộ của bạn!"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp">
            <Button
                android:textSize="16sp"
                android:textColor="@color/tw_white"
                android:layout_gravity="center_vertical"
                android:id="@+id/submit_btn"
                android:background="@drawable/drhw_shape_allround_blue2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"
                android:text="@string/vi_title"
                style="@style/tw_option_textview_style"/>
            <TextView
                android:textSize="13dp"
                android:textColor="#0b6297"
                android:id="@+id/tv_later"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Để sau"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
