<?xml version="1.0" encoding="utf-8"?>
<com.xsdk.ab_firstbase.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drhw_shape_allround_while"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ScrollView
            android:id="@+id/ll_first"
            android:visibility="visible"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/tw_black"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Personalized\10Advertising"
                    android:textScaleX="1.2"
                    android:lineSpacingExtra="-5dp"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="@color/tw_dec_text_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="We use cookies and similar technologies to provide you with advertising personalized to your interests and measure its effectiveness.\10\10The use of these technologies helps us provide this app on a free-to-play basis and makes the experience more relevant to you.\10\10To help do this, we may share some of your information, such as advertising identifiers, collected through the use of these technologies with our affiliates and/or partners. You can adjust specific content by managing your options below.\10\10By ticking, you agree to the use of the technologies. You can modify your consent at anytime by tapping the ‘Personalized Advertising’ in the User Center page."/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_second"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tw_sdk_back"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/tw_dec_text_black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data preferences"/>
            </LinearLayout>
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/tw_black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Manage your data"/>
                    <TextView
                        android:textSize="13dp"
                        android:textColor="@color/tw_dec_text_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="You can choose how your personal data is used. Vendors want your permission to do the following:"
                        android:lineSpacingExtra="2dp"/>
                    <Switch
                        android:textSize="12dp"
                        android:textColor="@color/tw_black"
                        android:id="@+id/ad_storage_switch"
                        android:background="@drawable/drhw_shape_all_round_maincolor"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/drhw_switch_thumb"
                        android:text="Enables storage, such as cookies or device identifiers, related to advertising."
                        android:track="@drawable/drhw_switch_track"/>
                    <Switch
                        android:textSize="12dp"
                        android:textColor="@color/tw_black"
                        android:id="@+id/analytics_storage_switch"
                        android:background="@drawable/drhw_shape_all_round_maincolor"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/drhw_switch_thumb"
                        android:text="Enables storage, such as cookies or device identifiers, related to analytics, for example, visit duration."
                        android:track="@drawable/drhw_switch_track"/>
                    <Switch
                        android:textSize="12dp"
                        android:textColor="@color/tw_black"
                        android:id="@+id/ad_user_data_switch"
                        android:background="@drawable/drhw_shape_all_round_maincolor"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/drhw_switch_thumb"
                        android:text="Sets consent for sending user data to Google for online advertising purposes."
                        android:track="@drawable/drhw_switch_track"/>
                    <Switch
                        android:textSize="12dp"
                        android:textColor="@color/tw_black"
                        android:id="@+id/ad_personalization_signals_switch"
                        android:background="@drawable/drhw_shape_all_round_maincolor"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textOn=""
                        android:textOff=""
                        android:thumb="@drawable/drhw_switch_thumb"
                        android:text="Sets consent for personalized advertising."
                        android:track="@drawable/drhw_switch_track"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <View
            android:background="@drawable/drhw_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/tw_black"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:background="@drawable/drhw_shape_allround_yellow"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="Manage options"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/tw_white"
                android:gravity="center"
                android:id="@+id/btn_confirm"
                android:background="@drawable/drhw_shape_allround_blue"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="Consent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</com.xsdk.ab_firstbase.percent.PercentRelativeLayout>
