<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/floatmenu_ll"
        android:background="@drawable/drhw_float_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/rel_float_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/float_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tw_toolbar_normalbtn"
                android:text="btn1"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/rel_user"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/float_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drhw_float_user_btn"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/tw_white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tw_account"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/rel_community"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_20">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/float_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drhw_float_community_btn"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/tw_white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tw_shequ"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/rel_customer"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_20">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/float_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/drhw_float_customer_btn"/>
                    <View
                        android:id="@+id/red_view"
                        android:background="@drawable/drhw_shape_round_red"
                        android:visibility="gone"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_alignTop="@+id/float_customer"
                        android:layout_alignRight="@+id/float_customer"/>
                </RelativeLayout>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/tw_white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tw_kefu_tip"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/rel_gift"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_20">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/float_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drhw_float_gift_btn"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/tw_white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tw_personal_center_gift"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/rel_switch"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tw_20"
                android:layout_marginRight="@dimen/tw_20">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/float_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drhw_float_switch_btn"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/tw_white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tw_swi_account2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
