<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/ld_dialog_base_bg"
        android:paddingTop="@dimen/ld_base_dialog_padding"
        android:paddingBottom="@dimen/ld_base_dialog_padding"
        android:layout_width="@dimen/ld_base_dialog_width"
        android:layout_height="@dimen/ld_base_dialog_height">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ld_base_dialog_padding">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/account_back"
                android:paddingLeft="@dimen/ld_dp_18"
                android:paddingTop="@dimen/ld_dp_5"
                android:paddingRight="@dimen/ld_dp_18"
                android:paddingBottom="@dimen/ld_dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="@dimen/ld_base_right_img"
                    android:layout_height="@dimen/ld_base_right_img"
                    android:src="@drawable/ld_top_back_icon"/>
            </LinearLayout>
            <TextView
                android:id="@+id/title_tv"
                style="@style/ld_dialog_base_title_tv"/>
        </RelativeLayout>
        <ScrollView
            android:scrollbarSize="@dimen/ld_dp_3"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarStyle="outsideOverlay"
            android:background="@drawable/ld_agreement_shape"
            android:padding="@dimen/ld_dp_1"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ld_dp_200"
            android:layout_marginLeft="@dimen/ld_base_dialog_padding"
            android:layout_marginRight="@dimen/ld_base_dialog_padding">
            <WebView
                android:textSize="@dimen/ld_base_two_level_text_size"
                android:textColor="#787878"
                android:id="@+id/account_content_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
