<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f3f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ld_dp_26">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/fl_avatar"
            android:layout_width="@dimen/ld_dp_60"
            android:layout_height="@dimen/ld_dp_60">
            <com.p008ld.sdk.widget.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="bottom|right"
                android:layout_width="@dimen/ld_dp_20"
                android:layout_height="@dimen/ld_dp_20"
                android:src="@drawable/ld_account_photo"/>
        </FrameLayout>
        <RelativeLayout
            android:background="@drawable/ld_user_center_account_bg"
            android:layout_marginTop="@dimen/ld_dp_26"
            style="@style/ld_account_menu_layout">
            <com.p008ld.sdk.widget.MyEditText
                android:textSize="@dimen/ld_sp_10"
                android:textColor="#99000000"
                android:gravity="center"
                android:id="@+id/et_name"
                android:background="@drawable/ld_account_edittext_bg"
                android:paddingRight="@dimen/ld_dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:imeOptions="flagNoExtractUi"
                android:textCursorDrawable="@drawable/ld_edittext_cursor"/>
            <TextView
                android:textSize="@dimen/ld_sp_10"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ld_dp_10"
                android:text="@string/ld_account_edit_name"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_save"
            android:background="@drawable/ld_org_btn_selector"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/ld_dp_16"
            android:text="@string/ld_account_edit_save"
            style="@style/ld_dialog_base_button"/>
    </LinearLayout>
</FrameLayout>
