<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="@dimen/ld_base_dialog_width"
        android:layout_height="wrap_content">
        <FrameLayout
            android:background="@drawable/ld_dialog_base_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ld_dp_40">
            <com.p008ld.sdk.widget.RoundCornerImageView
                android:id="@+id/iv_game_bg"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="centerCrop"/>
            <com.p008ld.sdk.widget.RoundCornerImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/ld_bg_game_update"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/ld_sp_12"
                    android:textColor="#333333"
                    android:id="@+id/tv_game_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ld_dp_50"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:id="@+id/tv_game_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ld_dp_20"
                    android:text="@string/ld_update_new_version_found"/>
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/rl_game_info"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ld_dp_25"
                    android:layout_marginTop="@dimen/ld_dp_16"
                    android:layout_marginRight="@dimen/ld_dp_25"
                    android:layout_marginHorizontal="@dimen/ld_dp_25">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_game_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/ld_sp_12"
                                android:textColor="#999999"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ld_update_version"/>
                            <TextView
                                android:textSize="@dimen/ld_sp_12"
                                android:textColor="#999999"
                                android:gravity="center"
                                android:id="@+id/tv_game_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ld_dp_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/ld_sp_12"
                                android:textColor="#999999"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ld_update_size"/>
                            <TextView
                                android:textSize="@dimen/ld_sp_12"
                                android:textColor="#999999"
                                android:gravity="center"
                                android:id="@+id/tv_game_size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/ld_dp_5"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/ld_sp_12"
                        android:textColor="#999999"
                        android:gravity="center"
                        android:id="@+id/tv_game_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/ld_update_content"
                        android:layout_below="@+id/ll_game_info"/>
                    <ScrollView
                        android:id="@+id/sv_game_content"
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_game_content">
                        <TextView
                            android:textSize="@dimen/ld_sp_12"
                            android:textColor="#666666"
                            android:id="@+id/tv_game_content_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </ScrollView>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ld_dp_25"
                        android:layout_marginBottom="@dimen/ld_dp_20"
                        android:layout_below="@+id/sv_game_content">
                        <Button
                            android:textSize="@dimen/ld_sp_16"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:id="@+id/btn_confirm"
                            android:background="@drawable/ld_org_btn_selector"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ld_dp_35"
                            android:text="@string/ld_update_update"
                            android:layout_weight="1"/>
                        <Button
                            android:textSize="@dimen/ld_sp_16"
                            android:textColor="#80000000"
                            android:gravity="center"
                            android:id="@+id/btn_cancel"
                            android:background="@drawable/ld_coupon_bg"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ld_dp_35"
                            android:text="@string/ld_update_exit"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/ld_dp_10"
                            style="?android:attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_game_download"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ld_dp_25"
                    android:layout_marginTop="@dimen/ld_dp_16"
                    android:layout_marginRight="@dimen/ld_dp_25"
                    android:layout_marginBottom="@dimen/ld_dp_35"
                    android:layout_marginHorizontal="@dimen/ld_dp_25">
                    <TextView
                        android:textSize="@dimen/ld_sp_11"
                        android:textColor="#999999"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_download_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/progress_layout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/ld_dp_18">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#ffb31a"
                            android:layout_gravity="center"
                            android:id="@+id/tv_download_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"/>
                        <SeekBar
                            android:id="@+id/pb_download"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_marginTop="@dimen/ld_dp_5"
                            android:max="100"
                            android:progress="0"
                            android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                            android:progressDrawable="@drawable/ld_download_progressbar_yellow"
                            android:thumb="@null"
                            style="?android:attr/progressBarStyleHorizontal"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/ld_sp_11"
                        android:textColor="#ffb31a"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/tv_downloading_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <com.p008ld.sdk.widget.RoundCornerImageView
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/iv_game_icon"
            android:layout_width="@dimen/ld_dp_80"
            android:layout_height="@dimen/ld_dp_80"/>
    </FrameLayout>
</FrameLayout>
