<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/dialog_content_layout"
        android:background="@drawable/ld_dialog_base_bg"
        android:layout_width="@dimen/ld_dp_300"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_dp_20"
            android:layout_marginRight="@dimen/ld_dp_12">
            <TextView
                android:textSize="@dimen/ld_sp_14"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/ld_dp_13"
                android:layout_weight="1"
                style="@style/default_TextView"/>
            <ImageView
                android:id="@+id/iv_dialog_close"
                android:padding="@dimen/ld_dp_5"
                android:layout_width="@dimen/ld_dp_27"
                android:layout_height="@dimen/ld_dp_27"
                android:layout_marginTop="@dimen/ld_dp_8"
                android:src="@drawable/ld_dialog_close_img"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/ld_sp_12"
            android:textColor="#666666"
            android:gravity="center"
            android:id="@+id/tv_message"
            android:layout_height="@dimen/ld_dp_60"
            android:layout_marginLeft="@dimen/ld_dp_20"
            android:layout_marginTop="@dimen/ld_dp_10"
            android:layout_marginRight="@dimen/ld_dp_20"
            android:layout_marginBottom="@dimen/ld_dp_10"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/ld_dp_20"
            android:layout_marginVertical="@dimen/ld_dp_10"
            style="@style/default_TextView"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_dp_20"
            android:layout_marginRight="@dimen/ld_dp_20"
            android:layout_marginBottom="@dimen/ld_dp_25">
            <Button
                android:textSize="@dimen/ld_sp_12"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/btn_left"
                android:background="@drawable/ld_org_btn_selector"
                android:layout_width="0dp"
                android:layout_height="@dimen/ld_dp_35"
                android:text="@string/ld_determine_text"
                android:layout_weight="1"/>
            <Button
                android:textSize="@dimen/ld_sp_12"
                android:textColor="#80000000"
                android:gravity="center"
                android:id="@+id/btn_right"
                android:background="@drawable/ld_coupon_bg"
                android:layout_width="0dp"
                android:layout_height="@dimen/ld_dp_35"
                android:text="@string/ld_dialog_logout_cancel"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/ld_dp_11"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
