<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/ld_white_radius_5dp_bg"
        android:paddingLeft="@dimen/ld_dp_10"
        android:paddingTop="@dimen/ld_dp_12"
        android:paddingRight="@dimen/ld_dp_10"
        android:paddingBottom="@dimen/ld_dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ld_dp_10"
        android:layout_marginRight="@dimen/ld_dp_10"
        android:layout_marginBottom="@dimen/ld_dp_5"
        android:layout_marginHorizontal="@dimen/ld_dp_10"
        android:paddingHorizontal="@dimen/ld_dp_10"
        android:paddingVertical="@dimen/ld_dp_12">
        <com.p008ld.sdk.widget.RoundCornerImageView
            android:id="@+id/iv_game_icon"
            android:layout_width="@dimen/ld_dp_36"
            android:layout_height="@dimen/ld_dp_36"
            android:layout_marginRight="@dimen/ld_dp_5"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ld_dp_5"/>
        <TextView
            android:textSize="@dimen/ld_sp_12"
            android:textColor="#333333"
            android:id="@+id/tv_gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_game_icon"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/ld_sp_9"
            android:textColor="#cc666666"
            android:id="@+id/tv_gift_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ld_dp_5"
            android:layout_marginRight="@dimen/ld_dp_80"
            android:singleLine="true"
            android:layout_toRightOf="@+id/iv_game_icon"
            android:layout_below="@+id/tv_gift_name"
            android:layout_marginEnd="@dimen/ld_dp_80"/>
        <TextView
            android:textSize="@dimen/ld_sp_9"
            android:textColor="#ff7a00"
            android:id="@+id/tv_gift_code"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ld_dp_4"
            android:layout_marginRight="@dimen/ld_dp_93"
            android:layout_toRightOf="@+id/iv_game_icon"
            android:layout_below="@+id/tv_gift_desc"
            android:layout_marginEnd="@dimen/ld_dp_93"/>
        <Button
            android:textSize="@dimen/ld_sp_10"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/btn_gift_claim"
            android:background="@drawable/ld_recharge_btn_bg"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="@dimen/ld_dp_70"
            android:layout_height="@dimen/ld_dp_25"
            android:text="@string/ld_gift_bag_claim"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</FrameLayout>
