<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f2f3f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ld_dp_50">
            <com.p008ld.sdk.widget.MyRadioGroup
                android:id="@+id/rg_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/recyclerView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/ld_dp_50"
            android:listSelector="#00000000"
            android:divider="@null"/>
        <RelativeLayout
            android:id="@+id/empty_data_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/bkEmptyView"
                android:layout_width="@dimen/ld_dp_157"
                android:layout_height="@dimen/ld_dp_57"
                android:src="@drawable/ld_gift_bag_empty"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/ld_sp_12"
                android:textColor="#000000"
                android:id="@+id/tv_empty_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ld_dp_7"
                android:text="@string/ld_gift_bag_empty"
                android:layout_below="@+id/bkEmptyView"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bag_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ld_dp_50">
            <ImageView
                android:id="@+id/iv_detail_back"
                android:padding="@dimen/ld_dp_7"
                android:layout_width="@dimen/ld_dp_32"
                android:layout_height="@dimen/ld_dp_32"
                android:src="@drawable/ld_top_back_icon"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ld_dp_5"/>
            <TextView
                android:textSize="@dimen/ld_sp_16"
                android:textColor="#212121"
                android:id="@+id/tv_detail_title"
                android:text="@string/ld_gift_bag_detail_title"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/default_TextView"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/ld_white_radius_5dp_bg"
            android:paddingLeft="@dimen/ld_dp_10"
            android:paddingTop="@dimen/ld_dp_12"
            android:paddingRight="@dimen/ld_dp_10"
            android:paddingBottom="@dimen/ld_dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_dp_10"
            android:layout_marginRight="@dimen/ld_dp_10"
            android:layout_marginHorizontal="@dimen/ld_dp_10"
            android:paddingHorizontal="@dimen/ld_dp_10"
            android:paddingVertical="@dimen/ld_dp_12">
            <com.p008ld.sdk.widget.RoundCornerImageView
                android:id="@+id/iv_game_icon"
                android:layout_width="@dimen/ld_dp_36"
                android:layout_height="@dimen/ld_dp_36"
                android:layout_marginRight="@dimen/ld_dp_5"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ld_dp_5"/>
            <TextView
                android:textSize="@dimen/ld_sp_13"
                android:textColor="#333333"
                android:id="@+id/tv_gift_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_game_icon"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textSize="@dimen/ld_sp_10"
                android:textColor="#cc666666"
                android:id="@+id/tv_gift_expireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ld_dp_5"
                android:singleLine="true"
                android:layout_toRightOf="@+id/iv_game_icon"
                android:layout_below="@+id/tv_gift_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/ld_dialog_base_bg"
            android:paddingLeft="@dimen/ld_dp_10"
            android:paddingTop="@dimen/ld_dp_20"
            android:paddingRight="@dimen/ld_dp_10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/ld_dp_10"
            android:layout_marginTop="@dimen/ld_dp_8"
            android:layout_marginRight="@dimen/ld_dp_10"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/ld_dp_10"
            android:paddingHorizontal="@dimen/ld_dp_10">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">
                <TextView
                    android:textSize="@dimen/ld_sp_12"
                    android:textColor="#000000"
                    android:id="@+id/tv_gift_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ld_gift_bag_code"/>
                <TextView
                    android:textSize="@dimen/ld_sp_12"
                    android:textColor="#ff7a00"
                    android:id="@+id/tv_gift_code_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ld_dp_5"
                    android:layout_marginBottom="@dimen/ld_dp_15"/>
                <TextView
                    android:textSize="@dimen/ld_sp_12"
                    android:textColor="#000000"
                    android:id="@+id/tv_gift_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ld_gift_bag_content"/>
                <TextView
                    android:textSize="@dimen/ld_sp_10"
                    android:textColor="#cc666666"
                    android:id="@+id/tv_gift_content_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ld_dp_5"/>
                <TextView
                    android:textSize="@dimen/ld_sp_12"
                    android:textColor="#000000"
                    android:id="@+id/tv_gift_claim_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ld_dp_15"
                    android:text="@string/ld_gift_bag_claim_type"/>
                <TextView
                    android:textSize="@dimen/ld_sp_10"
                    android:textColor="#cc666666"
                    android:id="@+id/tv_gift_claim_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ld_dp_5"/>
            </LinearLayout>
            <Button
                android:textSize="@dimen/ld_sp_12"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/btn_gift_claim"
                android:background="@drawable/ld_recharge_btn_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ld_dp_38"
                android:layout_marginBottom="@dimen/ld_dp_15"
                android:text="@string/ld_gift_bag_claim"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
