<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/ld_dialog_base_bg1"
        android:paddingLeft="@dimen/ld_dp_6"
        android:paddingTop="@dimen/ld_dp_8"
        android:paddingRight="@dimen/ld_dp_10"
        android:paddingBottom="@dimen/ld_dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:gravity="center"
            android:layout_width="@dimen/ld_dp_32"
            android:layout_height="@dimen/ld_dp_32"
            android:layout_marginRight="@dimen/ld_dp_6">
            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ld_open_circle_default"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/kkk_loading_img"
                android:layout_width="@dimen/ld_dp_22"
                android:layout_height="@dimen/ld_dp_22"
                android:src="@drawable/ld_loading_white"/>
        </FrameLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="@dimen/ld_sp_13"
                android:textColor="#333333"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/login_account_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/ld_sp_15"
                android:textColor="#ffb31a"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ld_account_loading_text"
                android:singleLine="true"
                android:includeFontPadding="false"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/ld_sp_12"
            android:textColor="#3399ff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/login_change_account"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ld_dp_10"
            android:text="@string/ld_switch_accounts_text"
            android:includeFontPadding="false"
            android:drawableRight="@drawable/ld_svg_arrow_down"
            android:drawablePadding="@dimen/ld_dp_3"/>
    </LinearLayout>
</LinearLayout>
