<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_login_layout"
    android:background="@drawable/ld_dialog_base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="@dimen/ld_base_dialog_width"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ld_dp_48"
            android:paddingStart="@dimen/ld_dp_7">
            <ImageView
                android:id="@+id/back_login"
                android:padding="@dimen/ld_dp_5"
                android:layout_width="@dimen/ld_dp_26"
                android:layout_height="@dimen/ld_dp_26"
                android:src="@drawable/ld_top_back_icon"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/ld_sp_15"
                android:textStyle="bold"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ld_email_login_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ld_base_dialog_padding"
            android:paddingRight="@dimen/ld_base_dialog_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/login_account_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.p008ld.sdk.widget.MyEditText
                    android:textColorHint="#999999"
                    android:id="@+id/login_account_username"
                    android:hint="@string/ld_input_email_text"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/ld_dialog_edittext"/>
                <RelativeLayout
                    android:id="@+id/login_account_select_chick"
                    android:padding="@dimen/ld_dp_8"
                    android:visibility="invisible"
                    android:layout_width="@dimen/ld_dp_30"
                    android:layout_height="@dimen/ld_dp_30"
                    android:layout_marginRight="@dimen/ld_dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/login_account_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ld_login_register_arrow_down"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ld_base_dialog_edittext_top">
                <com.p008ld.sdk.widget.MyEditText
                    android:textColorHint="#999999"
                    android:id="@+id/login_account_password"
                    android:hint="@string/ld_input_password_text"
                    android:maxLength="20"
                    android:digits="0123456789"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    style="@style/ld_dialog_edittext"/>
                <ImageView
                    android:id="@+id/see_pwd_img"
                    android:padding="@dimen/ld_dp_8"
                    android:visibility="invisible"
                    android:layout_width="@dimen/ld_dp_30"
                    android:layout_height="@dimen/ld_dp_30"
                    android:layout_marginRight="@dimen/ld_dp_6"
                    android:src="@drawable/ld_org_see_pwd_selector"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/ld_sp_9"
                android:textColor="#6699ff"
                android:id="@+id/login_account_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ld_dp_10"
                android:text="@string/ld_forget_password_text"
                android:includeFontPadding="false"/>
            <Button
                android:enabled="false"
                android:id="@+id/login_account_login"
                android:background="@drawable/ld_org_btn_selector"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/ld_dp_10"
                android:text="@string/ld_login_text"
                style="@style/ld_dialog_base_button"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ld_dp_10">
                <TextView
                    android:textSize="@dimen/ld_sp_9"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ld_login_need_new_account"/>
                <TextView
                    android:textSize="@dimen/ld_sp_9"
                    android:textColor="#6699ff"
                    android:id="@+id/register_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ld_dp_3"
                    android:text="@string/ld_register_text"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/rl_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ld_dp_15"
                android:layout_marginBottom="@dimen/ld_dp_20">
                <CheckBox
                    android:id="@+id/cb_remember"
                    android:background="@drawable/ld_remember_checkbox"
                    android:layout_width="@dimen/ld_dp_14"
                    android:layout_height="@dimen/ld_dp_14"
                    android:checked="false"
                    android:button="@null"/>
                <TextView
                    android:textSize="@dimen/ld_sp_9"
                    android:textColor="#999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ld_login_remember_pwd"
                    android:layout_marginStart="@dimen/ld_dp_3"
                    android:layout_toEndOf="@+id/cb_remember"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/account_list_layout"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="@dimen/ld_base_dialog_width"
        android:layout_height="@dimen/ld_dp_120"
        android:layout_marginTop="@dimen/ld_dp_85"
        android:paddingStart="@dimen/ld_base_dialog_padding"
        android:paddingEnd="@dimen/ld_base_dialog_padding">
        <ListView
            android:id="@+id/account_list_view"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@null"/>
    </FrameLayout>
</FrameLayout>
