<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/ld_dialog_base_bg"
        android:paddingLeft="@dimen/ld_base_dialog_padding"
        android:paddingTop="@dimen/ld_dp_20"
        android:paddingRight="@dimen/ld_base_dialog_padding"
        android:paddingBottom="@dimen/ld_dp_15"
        android:visibility="visible"
        android:layout_width="@dimen/ld_base_dialog_width"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ld_base_dialog_padding">
        <ListView
            android:id="@+id/account_list_view"
            android:visibility="visible"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:layout_alignParentTop="true"/>
        <TextView
            android:textSize="@dimen/ld_sp_9"
            android:textColor="#499dff"
            android:gravity="center"
            android:id="@+id/tv_other_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ld_dp_26"
            android:layout_marginTop="@dimen/ld_dp_9"
            android:text="@string/ld_login_other_way"
            android:layout_below="@+id/account_list_view"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/iv_contact_service"
            android:padding="@dimen/ld_dp_5"
            android:layout_width="@dimen/ld_dp_26"
            android:layout_height="@dimen/ld_dp_26"
            android:layout_marginTop="@dimen/ld_dp_9"
            android:layout_marginRight="@dimen/ld_dp_8"
            android:src="@drawable/ld_open_service"
            android:layout_below="@+id/account_list_view"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
