<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ld_dp_35">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/ld_dp_13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingStart="@dimen/ld_dp_13">
            <com.p008ld.sdk.widget.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/iv_avatar"
                android:visibility="gone"
                android:layout_width="@dimen/ld_dp_20"
                android:layout_height="@dimen/ld_dp_20"
                android:layout_marginRight="@dimen/ld_dp_4"
                android:layout_marginEnd="@dimen/ld_dp_4"/>
            <TextView
                android:textSize="@dimen/ld_sp_12"
                android:textColor="#333333"
                android:gravity="start"
                android:id="@+id/login_select_account_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="@dimen/ld_sp_8"
                android:textColor="#666666"
                android:id="@+id/flag_tv"
                android:background="@drawable/ld_account_list_item_right_bg"
                android:padding="@dimen/ld_dp_4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ld_dp_4"
                android:text="@string/ld_recently_login_text"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView
            android:gravity="center"
            android:id="@+id/delete_account_img"
            android:padding="@dimen/ld_dp_6"
            android:layout_width="@dimen/ld_dp_28"
            android:layout_height="@dimen/ld_dp_28"
            android:layout_marginRight="@dimen/ld_dp_8"
            android:src="@drawable/ld_dialog_close"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/ld_dp_8"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
