<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/ld_dp_10"
    android:paddingBottom="@dimen/ld_dp_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/ld_dp_10"
    android:paddingVertical="@dimen/ld_dp_10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ld_sp_12"
            android:textColor="#80000000"
            android:id="@+id/title_name_tv"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            style="@style/default_TextView"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/select_bottom_view"
            android:background="@drawable/ld_radio_button_bottom_bg"
            android:visibility="invisible"
            android:layout_width="@dimen/ld_dp_15"
            android:layout_height="@dimen/ld_dp_3"
            android:layout_marginTop="@dimen/ld_dp_3"/>
    </LinearLayout>
    <View
        android:id="@+id/hot_view"
        android:background="@drawable/ld_hot_bg"
        android:visibility="invisible"
        android:layout_width="@dimen/ld_dp_6"
        android:layout_height="@dimen/ld_dp_6"
        android:layout_marginLeft="@dimen/ld_dp_1"
        android:layout_marginTop="@dimen/ld_dp_3"/>
</LinearLayout>
