<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/country_area_bg_layout"
        android:paddingLeft="@dimen/ld_dp_8"
        android:paddingRight="@dimen/ld_dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ld_dp_45"
        android:layout_marginLeft="@dimen/ld_dp_10"
        android:layout_marginRight="@dimen/ld_dp_10"
        android:layout_marginHorizontal="@dimen/ld_dp_10"
        android:paddingHorizontal="@dimen/ld_dp_8">
        <TextView
            android:textSize="@dimen/ld_sp_12"
            android:textColor="#333333"
            android:gravity="center_vertical"
            android:id="@+id/country_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/iv_checked"
            android:visibility="gone"
            android:layout_width="@dimen/ld_dp_20"
            android:layout_height="@dimen/ld_dp_20"
            android:src="@drawable/ld_area_checked"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>
