<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/ld_bg_user_center_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.29">
            <GridView
                android:id="@+id/function_grid"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/contact_us_layout"
                android:paddingTop="@dimen/ld_dp_5"
                android:paddingBottom="@dimen/ld_dp_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ld_dp_32"
                android:layout_margin="@dimen/ld_dp_16"
                android:layout_alignParentBottom="true">
                <GridView
                    android:id="@+id/contact_us_gridview"
                    android:padding="0dp"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent"
                    android:verticalSpacing="0dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#e0e0e0"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/centerLayout"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_weight="0.71"/>
    </LinearLayout>
    <View
        android:id="@+id/smegma_view"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
