<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/drhw_sdk_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tw_sdk_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tw_sdk_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/tw_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tw_resetpwd_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tw_20"
        android:layout_marginRight="@dimen/tw_20">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/tw_option_item_marginLeft"
            android:paddingRight="@dimen/tw_option_item_marginLeft"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drhw_history_dropdown_user"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/tw_dec_text_black"
                    android:id="@+id/uname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tw_option_item_marginLeft"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/tw_option_item_marginLeft"
            android:paddingRight="@dimen/tw_option_item_marginLeft"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drhw_password_ic"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="#707070"
                android:id="@+id/tw_input_newpsd_et"
                android:background="@color/tw_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_input_newpassword"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="@string/tw_limit_input_password_str"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <View
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tw_account_layout"
            android:paddingLeft="@dimen/tw_option_item_marginLeft"
            android:paddingRight="@dimen/tw_option_item_marginLeft"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/tw_login_input_area">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drhw_password_ic"/>
            <EditText
                android:textSize="14sp"
                android:textColor="@color/tw_dec_text_black"
                android:textColorHint="#707070"
                android:id="@+id/tw_input_newpsd_et2"
                android:background="@color/tw_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:hint="@string/tw_input_secondpassword"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="@string/tw_limit_input_password_str"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>
        <View
            android:background="@color/tw_main_text_black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <Button
                android:textSize="14sp"
                android:textColor="@color/tw_white"
                android:gravity="center"
                android:id="@+id/tw_change_psd_btn"
                android:background="@drawable/drhw_sdk_button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tw_show_ensure"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
